# Self-Pleasure-Tracker

./: .gitignore  README.md  RELEASE_TEMPLATE.md  app.js  capacitor.config.json  package-lock.json  package.json  setup.iss  启动本地服务器.bat
android/app/: build.gradle
android/app/src/main/java/com/selfcare/manager/: MainActivity.java
android/app/src/main/res/values/: strings.xml
apk/: app.js  capacitor.config.json  index.html  package-lock.json  package.json  server.ps1  styles.css  启动Web页面.bat
apk/android/: build.gradle  settings.gradle
apk/android/app/: build.gradle
apk/android/app/release/: output-metadata.json
apk/android/app/release/baselineProfiles/0/: app-release.dm
apk/android/app/release/baselineProfiles/1/: app-release.dm
apk/android/app/src/main/: AndroidManifest.xml
apk/android/app/src/main/java/com/selfcare/manager/: MainActivity.java
apk/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
apk/android/app/src/main/res/values/: strings.xml
apk/android/gradle/: gradle-daemon-jvm.properties
apk/android/gradle/wrapper/: gradle-wrapper.properties
docs/v0.91/: APK使用指南.md  Web使用指南.md  Windows使用指南.md  开发指南.md
docs/v0.91.6/: APK使用指南.md  Web使用指南.md  Windows使用指南.md  开发指南.md
web/: app.js  manifest.json  styles.css  sw.js  使用说明.txt  启动Web页面.bat
windows/: app.js  index.html  main.js  package.json
www/: app.js  index.html  manifest.json  styles.css
