起飞助手 - Web版本使用说明
================================

方法一：直接打开（最简单）
---------------------------
1. 直接双击 index.html 文件
2. 浏览器会自动打开应用
3. 注意：某些浏览器可能会限制本地文件功能

方法二：使用批处理启动（推荐）
-------------------------------
1. 双击 "启动Web页面.bat"
2. 脚本会自动尝试多种方式启动服务器
3. 浏览器会自动打开 http://localhost:8000

方法三：使用PowerShell启动
---------------------------
1. 右键点击 "server.ps1"
2. 选择 "使用PowerShell运行"
3. 浏览器访问 http://localhost:8000

方法四：使用Python启动
-----------------------
1. 打开命令提示符或PowerShell
2. 进入web文件夹目录
3. 运行命令：python -m http.server 8000
4. 浏览器访问 http://localhost:8000

打包分发
---------
1. 将整个web文件夹压缩成ZIP文件
2. 解压到任何位置都可以使用
3. 不需要安装任何依赖（除了浏览器）

注意事项
---------
- 数据保存在浏览器的LocalStorage中
- 清除浏览器数据会丢失记录
- 建议定期使用应用内的导出功能备份数据
